# eggert_hoppens_project2

./: Word.java  WordDao.java  WordRoomDatabase.java  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: IntentTesting.java
app/src/androidTest/java/com/example/eggert_hoppens_project2/: ExampleInstrumentedTest.java  databaseTestInAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eggert_hoppens_project2/: Adapter.java  AddQuestionFragment.java  AdminActivity.java  BlankFragment.java  BrandonFragment.java  CategoryActivity.java  ChangePasswordFragment.java  ChangeUserNameFragment.java  ClearScoreConfirmationFragment.java  DeleteQuestionFragment.java  DeleteUserFragment.java  GameModeActivity.java  HowToPlayActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MeaganFragment.java  PlayActivity.java  PlayResultsActivity.java  ProfileActivity.java  Question.java  Score.java  ScoreboardActivity.java  SettingsActivity.java  SignUpActivity.java  UpdateQuestionActivity.java  UpdateUserAccountsActivity.java  UserInfo.java
app/src/main/java/com/example/eggert_hoppens_project2/DB/: AppDataBase.java  AppRepository.java  QuestionDAO.java  ScoreDAO.java  UserInfoDAO.java
app/src/main/java/com/example/eggert_hoppens_project2/DB/entities/: Question.java  QuestionDAO.java  Score.java  ScoreDAO.java  UserInfo.java  UserInfoDAO.java
app/src/main/java/com/example/eggert_hoppens_project2/gamemodes/: GameModeAbstract.java  GameModeSettings.java
app/src/main/res/drawable/: button_color_change.xml
app/src/main/res/layout/: activity_admin.xml  activity_category.xml  activity_game_mode.xml  activity_how_to_play.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_play_results_screen.xml  activity_profile.xml  activity_scoreboard.xml  activity_settings.xml  activity_sign_up.xml  activity_update_question.xml  activity_update_user_accounts.xml  fragment_add_question.xml  fragment_change_password.xml  fragment_change_user_name.xml  fragment_clear_score_confirmation.xml  fragment_delete_question.xml  fragment_delete_user.xml  fragment_example.xml  fragment_meagan.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eggert_hoppens_project2/: ExampleUnitTest.java  databaseTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
