<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserAccountsActivity">

    <!-- Include Header Toolbar Layout -->
    <include
        android:id="@+id/headerToolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Update Users Title -->
    <TextView
        android:id="@+id/updateUsersTitle_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="serif-monospace"
        android:text="@string/update_users"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerToolbar" />

    <!-- 'Delete User' Button -->
    <Button
        android:id="@+id/deleteUsers_Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:text="@string/delete_user"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateUsersTitle_TV" />

    <!-- Back Button -->
    <Button
        android:id="@+id/updateUsers_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/back"
        android:textSize="18sp"
        android:fontFamily="serif-monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Fragment FrameLayout -->
    <FrameLayout
        android:id="@+id/updateUsers_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp" />

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_blank"
        android:layout_height="320dp"
        android:id="@+id/updateUsers_FragmentContainer"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/deleteUsers_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/updateUsers_backButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>