<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClearScoreConfirmationFragment">


    <TextView
        android:id="@+id/clearScore_Warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Are you sure you want to clear all the high scores?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/yes_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="serif-monospace"
        android:text="Yes"
        android:textSize="18sp" />

    <Button
        android:id="@+id/no_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif-monospace"
        android:text="No"
        android:textSize="18sp" />

</FrameLayout>