<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Overall Instruction Title -->
        <TextView
            android:id="@+id/addQuestion_FragTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="@string/please_enter_the_question_details"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Category Title -->
        <TextView
            android:id="@+id/categoryTitle_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_secondary_variant"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:labelFor="@id/addQuestion_EditText"
            android:text="@string/category_label"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Category EditText -->
        <EditText
            android:id="@+id/addCategory_editText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="@string/video_games_sports_etc"
            android:inputType="text"
            android:textSize="14sp" />

        <!-- Question Title -->
        <TextView
            android:id="@+id/questionTitle_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_secondary_variant"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:labelFor="@id/addQuestion_EditText"
            android:text="@string/question_label"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Question EditText -->
        <EditText
            android:id="@+id/addQuestion_EditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="@string/what_color_is_the_sky"
            android:inputType="textMultiLine"
            android:textSize="14sp" />

        <!-- Correct Answer Title -->
        <TextView
            android:id="@+id/correctAnswerTitle_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_secondary_variant"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:labelFor="@id/addQuestion_EditText"
            android:text="@string/correct_answer_label"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Correct Answer EditText -->
        <EditText
            android:id="@+id/correctAnswer_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="@string/blue"
            android:inputType="text"
            android:textSize="14sp" />

        <!-- Other Answers Title -->
        <TextView
            android:id="@+id/answersTitle_textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_secondary_variant"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:labelFor="@id/addQuestion_EditText"
            android:text="@string/other_answers_label"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Wrong #1 EditText -->
        <EditText
            android:id="@+id/wrong1_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="@string/yellow"
            android:inputType="text"
            android:textSize="14sp" />

        <!-- Wrong #2 EditText -->
        <EditText
            android:id="@+id/wrong2_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="@string/lime_green"
            android:inputType="text"
            android:textSize="14sp" />

        <!-- Wrong #3 EditText -->
        <EditText
            android:id="@+id/wrong3_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="@string/fuschia"
            android:inputType="text"
            android:textSize="14sp" />

        <!-- Difficulty Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_secondary_variant"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:labelFor="@id/addQuestion_EditText"
            android:text="@string/difficultyLabel"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Difficulty Radio Group -->
        <RadioGroup
            android:id="@+id/difficulty_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Easy RadioButton -->
            <RadioButton
                android:id="@+id/easy_Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:fontFamily="serif-monospace"
                android:text="@string/easy"
                android:textSize="14sp" />

            <!-- Medium RadioButton -->
            <RadioButton
                android:id="@+id/medium_Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:text="@string/medium"
                android:textSize="14sp" />

            <!-- Hard RadioButton -->
            <RadioButton
                android:id="@+id/hard_Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:text="@string/hard"
                android:textSize="14sp" />
        </RadioGroup>

        <!-- Submit Button -->
        <Button
            android:id="@+id/addQuestionSubmit_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif-monospace"
            android:text="Submit"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>